# HelloNDKWorld

./: .gitignore  README.md  settings.gradle
HelloNDKWorld/: build.gradle
HelloNDKWorld/jni/: Android.mk  native.c
HelloNDKWorld/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellondkworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/jni/: native.c
lib/src/main/res/values/: strings.xml
