buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile files('build/native-libs/ndk1.jar')
}


// Remember to setup the ndkDir path in the gradle.properties file
// this tasks to do the NDK build and package
task ndkBuild(type:Exec) {
    workingDir 'jni/'
    commandLine "$ndkDir/ndk-build"
}

tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn ndk
}

def coreBase = 'ndk1'
def coreExt = 'jar'
def coreDest = "$buildDir/native-libs"
task ndk(
        type: Zip,
        description: 'create a jar archive of the native libs') {
    destinationDir file("$coreDest")
    baseName "$coreBase"
    extension "$coreExt"
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

ndk.dependsOn ndkBuild
